.breakdown-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.breakdown-content {
  background-color: #03244D;
  padding: 20px;
  border: 1px solid #DD550C;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
  max-width: 800px;
  margin: 20px;
  border-radius: 10px;
  padding-bottom: 60px; /* Extra padding added here */
}

.breakdown-content h2 {
  color: #DD550C;
  text-align: center;
  grid-column: span 2;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #DD550C;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.close-button:hover {
  background-color: #03244D;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-container h3 {
  color: white;
  text-align: center;
}

/* Media query for screens less than 600px wide */
@media (max-width: 600px) {
  .breakdown-content {
      grid-template-columns: 1fr;
  }

  .breakdown-content h2 {
      grid-column: span 1;
  }

  .close-button {
      position: absolute;
      bottom: 10px;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
  }
}

